{
  "name": "@hebcal/rest-api",
  "version": "5.1.0",
  "author": "Michael J. Radwin (https://github.com/mjradwin)",
  "keywords": [
    "hebcal"
  ],
  "description": "Jewish holidays and Hebrew calendar as plain JSON objects and CSV export",
  "engines": {
    "node": ">= 16.0.0"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "type": "module",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hebcal/hebcal-rest-api.git"
  },
  "bugs": {
    "url": "https://github.com/hebcal/hebcal-rest-api/issues"
  },
  "dependencies": {
    "@hebcal/core": "^5.4.5",
    "@hebcal/leyning": "^8.1.9",
    "@hebcal/triennial": "^5.0.5"
  },
  "scripts": {
    "build:rollup": "rollup -c",
    "build:json2js": "for f in src/*.json; do echo 'export default' > $f.ts && cat $f >> $f.ts; done",
    "build": "npm run build:json2js && npm run build:rollup",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "docs": "typedoc",
    "test": "jest"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@hebcal/learning": "^5.0.8",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "gts": "^5.3.1",
    "jest": "^29.7.0",
    "rollup": "^4.18.0",
    "ts-jest": "^29.1.5",
    "typedoc": "^0.26.3",
    "typescript": "^5.5.3"
  }
}
